<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I have made this website with html,css">
    <link rel="stylesheet" href="style.css">
    <title>Adare Restaurant</title>
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="" class="logo">
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Order Online</li>
                <li>Gift Voucher</li>
                <li>Catering</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Let's Meat</h1>
<pre>
   We love sharing good food with great people.We bring over 30
years industry experience and passion to <span class="span">Adare.</span>With a dishes that
  are carefully designed to bring you a truly satisfying Indian food
             experience that you are sure to remember. 
</pre>
<a href="/">Make Reservations</a>
<img src="Images/Location.png" alt="">
    </main>
    <footer>
        <p>Copyright&copy.Adare Restaurant.com.All Right Reserved!
        </p>
    </footer>
</body>
</html>
